

*{
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
  
}

.hero-image{
    background-image: url('./assets/Hero.webp');
    height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  
  
}

.hero-heading{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2.5rem ;
}
.hero-subheading{
  font-size: 1.25rem;
}

.style{
  padding: 0.7rem;
 
}
.styling{
  border-radius: 6px 0px 0px 6px;
}

i{
  padding-right: 0.5rem;
}

input{
  width: 50vw;
}

.hero-text{
  margin-bottom: 1rem;
}



.dropdown{
  margin-left: 3rem;
}

.navbar{
  transition: all 0.5s;
}
.navbar-scrolled{
  background-color: white;
  box-shadow: 0 3px 3px rgba(0,0,0,0.15);
}

.carousel {
  position: relative;
}           
.carousel-control-prev , .carousel-control-next {
  position: absolute;
  top: 50%;
  transform: TranslateY(-50%);
  cursor: pointer; 

}


.carousel-control-prev {
  right: auto;
  left: -4rem;
  
}
.carousel-control-next {
  left: auto;
  right: -4rem;
}

.black{
  color: rgb(83, 80, 80);
}

.coloured{
  background-color: rgb(239, 235, 235);
}

.cartAddButton{
  position: relative;
 background-color: rgb(236, 220, 220); 
}



.plus{
  position: absolute;
  transform: translateX(3rem);
}

.cartAddButton:hover{
    background-color: #14A44D;
    color: white;
}

.modalAddCartBtn{
  padding: 1rem 4rem;
}


.checkoutButton{
   
    border-radius: 50px;
    position: relative;
    height: 3rem;
  
}

.textOne{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateX(1rem) translateY(-50%);
}

.textTwo {
  position: absolute;
  right: 0;
  top: 50%;
  transform:  translateX(-0.25rem) translateY(-50%);
  background-color: white;
  color: #14A44D;
  border-radius: 50px;
  padding: 0.5rem;
}

.emptyCart{
  width: 100%;
  height: 60%;
}

/* .marginEmptyCart{
  margin-bottom: 8rem;
} */



.increase,
.decrease {
  width: 30px;
  height: 40px;
  font-size: 16px;
  border: none;
  background-color: rgb(220, 215, 215);
  border-radius: 30px;
  cursor: pointer;
}



.incDecBtn{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(220, 215, 215);
  border-radius: 30px;
}

.close-btn:hover{

  color: orangered;
  
  background-color: rgb(227, 215, 215);
}
.close-btn {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
 
}

.card1{
  margin-bottom: 24rem;
}

.fixed-btn{
  position: fixed;
    top: 50%;
    right: 0.5px;
    transform: translateY(-50%);
    z-index: 9999;
    background-color: #14A44D;
    color: white;
    height: 6rem;
}


.white-box{
  background-color: white;
  color: #14A44D;
  border-radius: 5px;
  padding: 5px 0;
}

.greenBox{
    margin-bottom: 12px;   
}

.slick-prev:before, .slick-next:before{
  color: black !important;
}

.slick-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-slide{
  height: 500px;
}


.card-img-top{
    width: 100%;
    height: 100%;
   
}



.category-text:hover{
    color: #14A44D;
}



.divSlick{
  display: inline-block;
  height: 460px;
  width: 460px;
}

.imgSlick{
  width: 100%;
  height: 100%;
}